<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer-Zone</title>
    <link rel="icon" href="images/Frame.png" sizes="16*16" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Area Start Here -->
    <header class="header-area">
      <div class="container">
        <div class="header-content">
          <div class="content-1">
            <img src="images/Frame.png" alt="" />
            <p><span class="letter">G</span>amer</p>
          </div>

          <div class="content-2">
            <ul>
              <li>About Us</li>
              <li>Developers</li>

              <div class="content-3">
                <li>Follow Us On</li>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End Here -->

    <!-- Main Area Start Here -->
    <main>
      <!-- Banner Area start Here -->
      <section class="banner-area">
        <div class="container">
          <div class="banner-content">
            <div class="banner-goat">
              <h3>Play Like The</h3>
              <h4>G.O.A.T</h4>
              <p>
                <i class="fa-regular fa-circle-play"></i> 1-Click instant play
              </p>
              <p><i class="fa-solid fa-download"></i> No Download</p>
              <p>
                <i class="fa-solid fa-user-group"></i> 1000s of supported online
                games
              </p>
              <button class="banner-btn1">Sign In</button>
              <button class="banner-btn2">Go Rogue</button>
            </div>
            <div class="banner-img">
              <img src="images/Group 18.png" alt="" />
            </div>
          </div>
        </div>
        <section>
          <div class="gamer-area">
            <div class="container">
              <div class="gamer-content">
                <div class="gamer1">
                  <img src="images/pngwing 4.png" alt="" />
                </div>
                <div class="gamer2">
                  <h3>We are gamer</h3>
                  <p>
                    An international digital games and entertainment company. We
                    develop, publish and distribute multiplayer mobile games. We
                    reach over 400 million players each month and our audience
                    keeps growing.
                  </p>
                  <button class="btn3">know more</button>
                  <h1>
                    Our purpose...
                    <span class="gamer-sp2"
                      >“unleash the gamer in everyone”</span
                    >
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- Banner Area End Here -->
      <!-- Online Gamer Area Start Here -->
      <section>
        <div class="online-gamer-area">
          <div class="container">
            <div class="online-gamer-box">
              <div class="online-gamer-content">
                <h3>
                  Online Games <span class="online-gamer1">Funny Videos</span>
                </h3>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
              </div>
              <div class="online-gamer-img">
                <div class="online-gamer-img1">
                  <div class="online-gamer-hover">
                    <img src="images/Rectangle 4.png" alt="" />
                    <div class="online-ic1">
                      <i class="fa-regular fa-circle-play"></i>
                      <span>Watch Now</span>
                    </div>
                  </div>

                  <div class="online-ic2">
                    <p>
                      No Download. No Installs. Play games Instantly on Gamer.
                    </p>
                  </div>
                </div>

                <div class="online-gamer-img1">
                  <div class="online-gamer-hover">
                    <img src="images/Rectangle 5.png" alt="" />
                    <div class="online-ic1">
                      <i class="fa-regular fa-circle-play"></i>
                      <span>Watch Now</span>
                    </div>
                  </div>
                  <div>
                    <p>Did you score? #unblockedgames #school</p>
                  </div>
                </div>

                <div class="online-gamer-img1">
                  <div class="online-gamer-hover">
                    <img src="images/Rectangle 7.png" alt="" />
                    <div class="online-ic1">
                      <i class="fa-regular fa-circle-play"></i>
                      <span>Watch Now</span>
                    </div>
                  </div>
                  <div>
                    <p>Breaking game records like OG</p>
                  </div>
                </div>

                <div class="online-gamer-img1">
                  <div class="online-gamer-hover">
                    <img src="images/Rectangle 6.png" alt="" />
                    <div class="online-ic1">
                      <i class="fa-regular fa-circle-play"></i>
                      <span>Watch Now</span>
                    </div>
                  </div>
                  <div>
                    <p>
                      Busted gaming on school laptop, but you are still lit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Online Gamer Area End Here -->
      <!-- Play List Start Here -->
      <section>
        <div class="play-area">
          <div class="container">
            <div class="play-list">
              <div class="play-content">
                <div class="play-content2">
                  <h3>
                    <span class="play-sp">Play Instantly,</span> No Downloads No
                    Installs.
                  </h3>
                  <p>
                    Play games online for free without downloading. Just click
                    the Play button and play instantly in your browser.
                  </p>
                </div>
              </div>
              <div class="div-img">
                <img class="play-img1" src="images/Rectangle 55.png" alt="" />
                <img class="play-img2" src="images/Rectangle 66.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Play List End Here -->
      <!-- Action Gamer start -->
      <section>
        <div class="action-area">
          <div class="container">
            <div class="action-content">
              <div class="action-games1">
                <div class="action-games-button">
                  <img src="images/Rectangle 11.png" alt="" />
                  <p>Action Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 12.png" alt="" />
                  <p>Adventure Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 13.png" alt="" />
                  <p>Educational Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 14.png" alt="" />
                  <p>Educational Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 15.png" alt="" />
                  <p>Word Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 16.png" alt="" />
                  <p>Role Palying Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 17.png" alt="" />
                  <p>Music & Audio Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 18.png" alt="" />
                  <p>Puzzle Games</p>
                </div>
                <div class="action-games-button">
                  <img src="images/Rectangle 19.png" alt="" />
                  <p>Strategy Games</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Action Gamer end -->
    </main>
    <footer>
      <div class="footer-area">
        <div class="container">
          <div class="footer-content">
            <div class="footer-top">
              <img src="images/Frame.png" alt="" />
              <p><span class="footer-G">G</span>amer</p>
            </div>
            <div class="footer-option">
              <ul>
                <li>Our Story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Careers</li>
                <li>Support</li>
                <li>My Account</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Main Area Start Here -->
  </body>
</html>
